<!DOCTYPE html>
<html>
<head>
	<title>
		Happy Birthday To You
	</title>
</head>

<style>

body{
	background-color: white;
	animation-name: bod;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	transition: 1s;
}

#h,#b,#t,#y{
	height: 0px;
	padding: 14px;
	text-align: center;
	color: #383131;
	transition: 1s;
	font-size: 50px;
	height: 17px;
}

#emp{
	padding-top: 50px;
}

#h{
	animation-name: first;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}
#b{
	animation-name: second;
	animation-duration: 1s;
	animation-delay: 1s;
	animation-iteration-count: infinite;
}
#t{
	animation-name: third;
	animation-duration: 1s;
	animation-delay: 2s;
	animation-iteration-count: infinite;
}
#y{
	animation-name: fourth;
	animation-duration: 1s;
	animation-delay: 3s;
	animation-iteration-count: infinite;
}

#y:hover{
	height: 30px;
	font-family: Imprint MT Shadow;
	transform: scale(1.9);
}
#h:hover{
	height: 30px;
	font-family: Imprint MT Shadow;
	transform: scale(1.9);
}
#b:hover{
	height: 30px;
	font-family: Imprint MT Shadow;
	transform: scale(1.9);
}
#t:hover{
	height: 30px;
	font-family: Imprint MT Shadow;
	transform: scale(1.9);
}
@keyframes first{
	to{
		color: silver;
	}
}

@keyframes second{
	to{
		color: silver;
	}
}

@keyframes third{
	to{
		color: silver;
	}
}

@keyframes fourth{
	to{
		color: silver;
	}
}

@keyframes bod{
	25%{
		background-color: rgb(221 119 9);
	}
	50%{
		background-color: #7b5252;
	}
	75%{
		background-color: #b37c7c;
	}
	100%{
		background-color: #e66666;
	}
}
</style>

<h1 id = "emp">

</h1>

<hr id = "one">

<h1 id = "h">
	Happy
</h1>

<hr id="two">

<h1 id = "b">
	Birthday
</h1>

<hr id="three">

<h1 id = "t">
	To
</h1>

<hr id="four">

<h1 id = "y">
	You
</h1>

<hr id="five">

<body>

</body>
</html>
